<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

</body>

</html>

<script>
    const personas = [{ nombre: "Juan", edad: 17 }, 
                      { nombre: "Matias", edad: 46 }, 
                      { nombre: "Gabriela", edad: 18 }, 
                      { nombre: "Romina", edad: 20 }, 
                      { nombre: "Alejandro", edad: 30 }]
    
    const series = [{nombre: "La casa de papel", puntiacion: 6, añoEstreno: 2017 }, 
                    {nombre: "Califato", puntiacion: 4, añoEstreno: 2020 }, 
                    {nombre: "Blacklist", puntiacion: 8, añoEstreno: 2013 }, 
                    {nombre: "Blindspot", puntiacion: 7, añoEstreno: 2015 }, 
                    {nombre: "Billons", puntiacion: 9, añoEstreno: 2016 }]

    function ordenarSeriesMasNuevasPrimero() {
        series.sort((a, b) => a.añoEstreno - b.añoEstreno);
        console.log('Series ordenadas de mas vieja a mas nueva:');
        series.forEach(serie => {
            console.log('la serie ' + serie.nombre + ' tiene: ' + serie.puntuacion + ' puntos');
        });
    };

    function ordenarSeriesMasViejasPrimero() {
        series.sort((a, b) => b.añoEstreno - a.añoEstreno);
        console.log('Series ordenadas de mas nueva a mas antigua:');
        series.forEach(serie => {
            console.log('la serie ' + serie.nombre + ' tiene: ' + serie.puntuacion + ' puntos');
        });
    };

    function obtenerMayoresDeEdad(){
       let mayoresDeEdad = [];
       personas.forEach(persona => {
           if(persona.edad >= 18){
               mayoresDeEdad.push(persona);
           }
       })
        console.log(mayoresDeEdad);
    }
    ordenarSeriesMasNuevasPrimero();
    ordenarSeriesMasViejasPrimero();
    obtenerMayoresDeEdad();

/**
   1) poder ordenar las series por año de estreno, tanto ascendente como descendente, mostrando el texto 'La serie ..... tiene .... puntaje'   
   2) obtener una lista de los nombres de las personas que son mayores de edad y pueden contratar el servicio.
   aclaraciones: 
        - agregar al menos 5 series al array de series con los atributos 'nombre' y 'puntuacion (numero entero)'
        - que al menos 4 de ellas tengan distina puntuacions.
        - el resultado de los metodos se tienen que poder ver por la consola de desarrollador.
   **/
</script>